server.port=1234

jwt.secretKey=r92308180fvnjnoxnxcrmefj983c89823489nucernicmriowjfcoiefjmoejcfoimjer34r89ue20ieunfj

spring.datasource.url=jdbc:postgresql://127.0.0.1/organs
spring.datasource.dbcp2.default-schema=public
spring.datasource.username=postgres
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true